{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "llvm-vs-code-extensions.lldb-dap"
            ]
        }
    }
}